<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>fileTypes</key>
		<array>
			<string>.conf</string>
		</array>
		<key>name</key>
		<string>asterisk</string>
		<key>patterns</key>
		<array>

			<!--File includes-->
			<dict>
				<key>match</key>
				<string>^#include</string>
				<key>name</key>
				<string>keyword.control.import</string>
			</dict>

			<!--Contexts-->
			<dict>
				<key>match</key>
				<string>^\[[\w\d_-]+\]((\(\!\))|(\([\w\d_-]+(\,[\w\d_-]+)?\)))?\s*$</string>
				<key>name</key>
				<string>entity.name.class</string>
			</dict>

			<!--Context includes-->
			<dict>
				<key>match</key>
				<string>^(include =>)\s+([\w\d_-]+)</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.other</string>
					</dict>

					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.class</string>
					</dict>
				</dict>
			</dict>

			<!--Extension declaration, patterns, priorities and priority labels-->
			<dict>
				<key>match</key>
				<string>(^exten =>)( (_[NXZ\d\w\[\]*#\-.!]*|[ahiostT]|[\d\w*#]+|failed|fax|talk)(,([sn]|\d+|\w+\s*\+\s*\d+|hint)\b(\(([\w\d_-]+)\))?)?)?</string>
				<key>captures</key>
				<dict>
					<!-- Extension declaration -->
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.other</string>
					</dict>

					<!-- Extension pattern -->
					<key>3</key>
					<dict>
						<key>name</key>
						<string>constant.regexp</string>
					</dict>

					<!-- Priority -->
					<key>5</key>
					<dict>
						<key>name</key>
						<string>constant.numeric</string>
					</dict>

					<!-- Priority label -->
					<key>7</key>
					<dict>
						<key>name</key>
						<string>constant.numeric</string>
					</dict>
				</dict>
			</dict>
			<!--Same declaration, patterns, priorities and priority labels-->
			<dict>
				<key>match</key>
				<string>(^same =>)( (,([n]|\d+|\w+\s*\+\s*\d+|\(*.\))\b(\(([\w\d_-]+)\))?)?)?</string>
				<key>captures</key>
				<dict>
					<!-- Extension declaration -->
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.other</string>
					</dict>

					<!-- Extension pattern -->
					<key>3</key>
					<dict>
						<key>name</key>
						<string>constant.regexp</string>
					</dict>

					<!-- Priority -->
					<key>5</key>
					<dict>
						<key>name</key>
						<string>constant.numeric</string>
					</dict>

					<!-- Priority label -->
					<key>7</key>
					<dict>
						<key>name</key>
						<string>constant.numeric</string>
					</dict>
				</dict>
			</dict>

			<!--Applications-->
			<!-- applications list can be found by this link https://wiki.asterisk.org/wiki/display/AST/Asterisk+13+Dialplan+Applications -->
			<dict>
				<key>match</key>
				<string>\b(AddQueueMember|ADSIProg|AELSub|AgentLogin|AgentRequest|AGI|AlarmReceiver|AMD|Answer|Authenticate|BackGround|BackgroundDetect|Bridge|BridgeWait|Busy|CallCompletionCancel|CallCompletionRequest|CELGenUserEvent|ChangeMonitor|ChanIsAvail|ChannelRedirect|ChanSpy|ClearHash|ConfBridge|Congestion|ContinueWhile|ControlPlayback|DAHDIAcceptR2Call|DAHDIRAS|DAHDIScan|DAHDISendCallreroutingFacility|DAHDISendKeypadFacility|DateTime|DBdel|DBdeltree|DeadAGI|Dial|Dictate|Directory|DISA|DumpChan|EAGI|Echo|EndWhile|Exec|ExecIf|ExecIfTime|ExitWhile|ExtenSpy|ExternalIVR|Festival|Flash|FollowMe|ForkCDR|GetCPEID|Gosub|GosubIf|Goto|GotoIf|GotoIfTime|Hangup|HangupCauseClear|IAX2Provision|ICES|ImportVar|Incomplete|IVRDemo|JabberJoin_res_xmpp|JabberLeave_res_xmpp|JabberSend_res_xmpp|JabberSendGroup_res_xmpp|JabberStatus_res_xmpp|JACK|Log|Macro|MacroExclusive|MacroExit|MacroIf|MailboxExists|MeetMe|MeetMeAdmin|MeetMeChannelAdmin|MeetMeCount|MessageSend|Milliwatt|MinivmAccMess|MinivmDelete|MinivmGreet|MinivmMWI|MinivmNotify|MinivmRecord|MixMonitor|Monitor|Morsecode|MP3Player|MSet|MusicOnHold|NBScat|NoCDR|NoOp|ODBC_Commit|ODBC_Rollback|ODBCFinish|Originate|OSPAuth|OSPFinish|OSPLookup|OSPNext|Page|Park|ParkAndAnnounce|ParkedCall|PauseMonitor|PauseQueueMember|Pickup|PickupChan|Playback|PlayTones|PrivacyManager|Proceeding|Progress|Queue|QueueLog|RaiseException|Read|ReadExten|ReceiveFAX_app_fax|ReceiveFAX_res_fax|Record|RemoveQueueMember|ResetCDR|RetryDial|Return|Ringing|SayAlpha|SayAlphaCase|SayCountedAdj|SayCountedNoun|SayDigits|SayNumber|SayPhonetic|SayUnixTime|SendDTMF|SendFAX_app_fax|SendFAX_res_fax|SendImage|SendText|SendURL|Set|SetAMAFlags|SetCallerPres|SIPAddHeader|SIPDtmfMode|SIPRemoveHeader|SIPSendCustomINFO|SkelGuessNumber|SLAStation|SLATrunk|SMS|SoftHangup|SpeechActivateGrammar|SpeechBackground|SpeechCreate|SpeechDeactivateGrammar|SpeechDestroy|SpeechLoadGrammar|SpeechProcessingSound|SpeechStart|SpeechUnloadGrammar|StackPop|StartMusicOnHold|Stasis|StopMixMonitor|StopMonitor|StopMusicOnHold|StopPlayTones|System|TestClient|TestServer|Transfer|TryExec|TrySystem|UnpauseMonitor|UnpauseQueueMember|UserEvent|Verbose|VMAuthenticate|VMSayName|VoiceMail|VoiceMailMain|VoiceMailPlayMsg|Wait|WaitExten|WaitForNoise|WaitForRing|WaitForSilence|WaitUntil|While|Zapateller|)\b</string>
				<key>name</key>
				<string>support.function.application</string>
			</dict>

			<!--Functions with nested variables and functions -->
			<dict>
				<key>include</key>
				<string>#FunctionNested</string>
			</dict>

			<!--Expressions-->
			<dict>
				<key>include</key>
				<string>#Expressions</string>
			</dict>

			<!-- Operators -->
			<dict>
				<key>include</key>
				<string>#Operators</string>
			</dict>

			<!-- Variable assignment -->
			<dict>
				<key>include</key>
				<string>#Variable</string>
			</dict>

			<!--Variables with nested functions and variables -->
			<dict>
				<key>include</key>
				<string>#VariableNested</string>
			</dict>

			<!--Quoted strings-->
			<dict>
				<key>include</key>
				<string>#QuotedString</string>
			</dict>

			<!--Comments-->
			<dict>
				<key>begin</key>
				<string>(?<!\\);</string>
				<key>end</key>
				<string>\n</string>
				<key>name</key>
				<string>comment.line</string>
			</dict>
		</array>

		<key>repository</key>
		<dict>
	
			<key>EscapedCharacter</key>
			<dict>
				<key>match</key>
				<string>\\.</string>
				<key>name</key>
				<string>constant.character.escape.untitled</string>
			</dict>

			<key>ExpressionOperators</key>
			<dict>
				<key>match</key>
				<string>=~|[!<>]=|[<>=+\-*\/%|&amp;:]</string>
				<key>name</key>
				<string>keyword.control</string>
			</dict>

			<!-- Quoted strings with nested variables -->
			<key>QuotedString</string>
			<dict>
				<key>begin</key>
				<string>(")</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>string.quoted.double</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(")</key>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>string.quoted.double</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#EscapedCharacter</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#VariableNested</string>
					</dict>
					<dict>
						<key>match</key>
						<string>[^"]</string>
						<key>name</key>
						<string>string.quoted.double</string>
					</dict>
				</array>
			</dict>

			<!-- Variable assignment -->
			<key>Variable</key>
			<dict>
				<key>match</key>
				<string>[\w\d_-]+(?=\=)</string>
				<key>name</key>
				<string>variable.other</string>
			</dict>

			<!--Variables with nested functions and variables -->
			<key>VariableNested</key>
			<dict>
				<key>begin</key>
				<string>(\$\{)</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(\})</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#FunctionNested</string>
					</dict>
					<dict>
						<key>include</key>
						<string>$self</string>
					</dict>
					<dict>
						<key>match</key>
						<string>[^}]</string>
						<key>name</key>
						<string>variable</string>
					</dict>
				</array>
			</dict>

			<!--Functions with nested variables and functions -->
			<!--Functions list can be found by this link https://wiki.asterisk.org/wiki/display/AST/Asterisk+13+Dialplan+Functions -->
			<key>FunctionNested</key>
			<dict>
				<key>begin</key>
				<string>(AES_DECRYPT|AES_ENCRYPT|AGC|AGENT|AMI_CLIENT|ARRAY|AST_CONFIG|AST_SORCERY|AUDIOHOOK_INHERIT|BASE64_DECODE|BASE64_ENCODE|BLACKLIST|CALENDAR_BUSY|CALENDAR_EVENT|CALENDAR_QUERY|CALENDAR_QUERY_RESULT|CALENDAR_WRITE|CALLCOMPLETION|CALLERID|CALLERPRES|CDR|CDR_PROP|CHANNEL|CHANNELS|CHECKSIPDOMAIN|CONFBRIDGE|CONFBRIDGE_INFO|CONNECTEDLINE|CSV_QUOTE|CURL|CURLOPT|CUT|DB|DB_DELETE|DB_EXISTS|DB_KEYS|DEC|DENOISE|DEVICE_STATE|DIALGROUP|DIALPLAN_EXISTS|DUNDILOOKUP|DUNDIQUERY|DUNDIRESULT|ENUMLOOKUP|ENUMQUERY|ENUMRESULT|ENV|EVAL|EXCEPTION|EXISTS|EXTENSION_STATE|FAXOPT_res_fax|FEATURE|FEATUREMAP|FIELDNUM|FIELDQTY|FILE|FILE_COUNT_LINE|FILE_FORMAT|FILTER|FRAME_TRACE|GLOBAL|GROUP|GROUP_COUNT|GROUP_LIST|GROUP_MATCH_COUNT|HANGUPCAUSE|HANGUPCAUSE_KEYS|HASH|HASHKEYS|HINT|HOLD_INTERCEPT|IAXPEER|IAXVAR|ICONV|IF|IFMODULE|IFTIME|IMPORT|INC|ISNULL|JABBER_RECEIVE_res_xmpp|JABBER_STATUS_res_xmpp|JITTERBUFFER|KEYPADHASH|LEN|LISTFILTER|LOCAL|LOCAL_PEEK|LOCK|MAILBOX_EXISTS|MASTER_CHANNEL|MATH|MD5|MEETME_INFO|MESSAGE|MESSAGE_DATA|MINIVMACCOUNT|MINIVMCOUNTER|MIXMONITOR|MUTEAUDIO|ODBC|ODBC_FETCH|PASSTHRU|PERIODIC_HOOK|PITCH_SHIFT|PJSIP_AOR|PJSIP_CONTACT|PJSIP_DIAL_CONTACTS|PJSIP_DTMF_MODE|PJSIP_ENDPOINT|PJSIP_HEADER|PJSIP_MEDIA_OFFER|PJSIP_SEND_SESSION_REFRESH|POP|PP_EACH_EXTENSION|PP_EACH_USER|PRESENCE_STATE|PUSH|QUEUE_EXISTS|QUEUE_MEMBER|QUEUE_MEMBER_COUNT|QUEUE_MEMBER_LIST|QUEUE_MEMBER_PENALTY|QUEUE_VARIABLES|QUEUE_WAITING_COUNT|QUOTE|RAND|REALTIME|REALTIME_DESTROY|REALTIME_FIELD|REALTIME_HASH|REALTIME_STORE|REDIRECTING|REGEX|REPLACE|SET|SHA1|SHARED|SHELL|SHIFT|SIP_HEADER|SIPPEER|SMDI_MSG|SMDI_MSG_RETRIEVE|SORT|SPEECH|SPEECH_ENGINE|SPEECH_GRAMMAR|SPEECH_RESULTS_TYPE|SPEECH_SCORE|SPEECH_TEXT|SPRINTF|SQL_ESC|SRVQUERY|SRVRESULT|STACK_PEEK|STAT|STRFTIME|STRPTIME|STRREPLACE|SYSINFO|TALK_DETECT|TESTTIME|TIMEOUT|TOLOWER|TOUPPER|TRYLOCK|TXTCIDNAME|UNLOCK|UNSHIFT|URIDECODE|URIENCODE|VALID_EXTEN|VERSION|VM_INFO|VMCOUNT|VOLUME|)(\()</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>entity.name.function</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>punctuation.section.parens.begin</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(\))</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.section.parens.end</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#VariableNested</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#Expressions</string>
					</dict>
					<dict>
						<key>include</key>
						<string>$self</string>
					</dict>
					<dict>
						<key>match</key>
						<string>[^|,)]</string>
						<key>name</key>
						<string>entity.name.argument</string>
					</dict>
				</array>
			</dict>

			<!-- Expressions with nested quoted strings, variables and functions -->
			<key>Expressions</key>
			<dict>
				<key>begin</key>
				<string>(\$\[)</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(\])</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#ExpressionOperators</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#EscapedCharacter</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#QuotedString</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#VariableNested</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#FunctionNested</string>
					</dict>
					<dict>
						<key>include</key>
						<string>$self</string>
					</dict>
				</array>
			</dict>

			<!-- Operators -->
			<key>Operators</key>
			<dict>
				<key>match</key>
				<string>[?:]|[=](?!>)</string>
				<key>name</key>
				<string>keyword.control</string>
			</dict>
		</dict>

		<key>scopeName</key>
		<string>source.asterisk</string>
		<key>uuid</key>
		<string>BF0E3626-65E6-11E7-907B-A6006AD3DBA0</string>
	</dict>
</plist>
